@keyframes keyframes-oc-fm--dropdown-menu-appearing {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes keyframes-oc-fm--dropdown-menu-appearing--to-top {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.oc-fm--dropdown-menu {
  background: #fff;
  z-index: 999;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25), 0px 1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  overflow: hidden;
  width: 240px;
  position: absolute;
  bottom: -4px;
  left: 0;
  transform: translate(0, 100%);

  animation: keyframes-oc-fm--dropdown-menu-appearing 80ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--dropdown-menu--to-top {
  top: -4px;
  bottom: auto;
  transform: translate(0, -100%);
  animation: keyframes-oc-fm--dropdown-menu-appearing--to-top 80ms;
}
