<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opuscapita.filemanager</groupId>
    <artifactId>filemanager-spring-boot-parent</artifactId>
    <version>1.1.12</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>filemanager-spring-boot-starter</artifactId>

  <description>FileManager Spring Boot Starter</description>

  <dependencies>
    <dependency>
      <groupId>com.opuscapita.filemanager</groupId>
      <artifactId>filemanager-spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>
</project>
