.oc-fm--file-manager {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,.08);
  overflow: hidden;
}

.oc-fm--file-manager svg {
  // Fix for blurry SVG icons in Firefox and IE
  transform: scale(1);
}

.oc-fm--file-manager__navigators {
  flex: 1;
  display: flex;
}

.oc-fm--file-manager__navigator {
  flex: 1;
  border-right: 1px solid rgba(0,0,0,.08);

  &:last-child {
    border-right: none;
  }
}
