#%RAML 1.0
title: File manager
description: File manager
version: 0.0.1
baseUri: __env__baseURI__
mediaType:
  - application/json
protocols:
  - HTTP
  - HTTPS
types:
  FileStatsResource: !include FileStatsResource.raml
  FileList:
    type: array
    items: file
    uniqueItems: false

/api:
  description:

  /files:
    post:
      description: Create new file or directory
      headers:
        Content-Type:
          pattern: ^multipart/form-data$
          example: multipart/form-data
      body:
        application/json:
          properties:
            parentId:
              type: string
              required: true
            type:
              type: string
              required: true
            name:
              type: string
              description: for type 'dir' only
              required: false
            files:
              type: FileList
              description: for type 'file' only
              required: false
      responses:
        200:
          description: |
            If both name and file fields were not sent,
            the server returns an empty array.
          body:
            application/json:
              type: FileStatsResource | FileStatsResource[]
        400:
          description: |
            BAD REQUEST.

            A 400 status is returned:
            1. if the 'type' field contains 'file' value and the 'name' field was sent
            2. if one of fields is not sent: parentId or type.
        410:
          description: |
            GONE.

            A 410 status is returned if a dir with parentId does not exist.
        500:
          description: |
            INTERNAL SERVER ERROR.

            A 500 status is returned if 'type' field contains 'dir' value
            and the 'files' field was sent

    get:
      description: |
        Get dir stats for root.

        The request returns root directory meta data
      responses:
        200:
          description:
          body:
            application/json:
              type: FileStatsResource

    /{id}:
      get:
        description: |
          Get file or directory statistics.

          The request returns file or directory meta data.
        responses:
          200:
            description:
            body:
              application/json:
                type: FileStatsResource
          410:
            description: |
              GONE.

              A 410 status is returned if a dir with id does not exist.

      delete:
        description: Delete file or directory
        responses:
          200:
            description: |
              If successful, this method returns an empty response body.

              If the resource does not exist, this method returns an empty response body.
          400:
            description: |
              BAD REQUEST

              A 400 status is returned if the delete query of a root directory arrived.

      patch:
        description: |
          Rename and/or copy/move file/dir to destination

          When moving a file/dir, parents array has destination parent ID only.
          name, if specified, gives a new name in destination.

          When copying a file/dir, parents array has both current parent ID
          and destination parent ID (order is irrelevant).
          name, if specified, gives a new name in destination.
          When copying inside parent dir, parents array may have either
          one parent ID or parent ID repeated twice.

          When renaming a file/dir, parents parameter is not set or empty array.

          If target exists, the file/dir is copied/moved with suffix (<number>),
          where number is tried with 1, 2, etc. untill first free name is found.
        body:
          application/json:
            properties:
              parents:
                type: array
                items: string
                required: false
              name:
                type: string
                required: false
        responses:
          200:
            description:
            body:
              application/json:
                type: FileStatsResource
          410:
            description: |
              GONE

              A 410 status is returned if a resource with id does not exist.

      /children:
        get:
          description: Get directory children list
          queryParameters:
            orderBy:
              type: string
              description: |
                one of 'name' or 'modifiedDate',
                default value is 'name'
              required: false
            orderDirection:
              type: string
              description: |
                one of 'ASC' or 'DESC'
                default value is 'ASC'
              required: false
            # will develop in v2
            # maxResults:
            #   type: number
            #   required: false
            # pageToken:
            #   type: string
            #   required: false
            # searchQuery:
            #   type: string
            #   required: false
            # searchRecursively:
            #   type: boolean
            #   required: false
          responses:
            200:
              description:
              body:
                application/json:
                  type: object
                  properties:
                    items: FileStatsResource[]
                    # will develop in v2
                    # nextPageToken:
            410:
              description: |
                GONE

                A 410 status is returned if a resource with id does not exist.

      /search:
        get:
          description: Search for files/dirs
          queryParameters:
            itemNameSubstring:
              type: string
              required: false
            itemNameCaseSensitive:
              type: boolean
              default: false
              required: false
            itemType:
              type: string | string[]
              items:
                pattern: ^file|dir$
              default: [file|dir]
              required: false
            recursive:
              type: boolean
              default: false
              required: true
          responses:
            200:
              description:
              body:
                application/json:
                  type: object
                  properties:
                    items: FileStatsResource[]
                    nextPage:
                      description: |
                        url path part, i.e. everything after host/port,
                        starting with slash
                      type: string                    


  /download:
    get:
      description: Get file(s)/compressed dir
      queryParameters:
        items:
          description: |
            When multiple items, all must be from the same folder.

            Both folder and file ids are allowed in items array.
          type: string[]
      responses:
        200:
          description:
          headers:
            Content-Disposition:
              description: |
                For single file or a dir or multiple dirs/files download
              pattern: ^attachment; filename="[\w\.\-]+\.[\w\.]+"$
              example: attachment; filename="archive.zip"
              required: false
            Content-Type:
              description: |
                One of 'appropriate mime type' or 'application/zip':
                1. appropriate mime type - for single file prewiev or download.
                2. application/zip - for a dir or multiple dirs/files download.
          body:
            application/zip:
              description: Binary data
              type: file
        410:
          description: |
            GONE

            A 410 status is returned if a resource with id does not exist.
