.oc-fm--dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 12px;
  // width: 100%;
  // height: 100%;
  border-radius: 4px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 16px, rgba(0, 0, 0, 0.15) 0px 1px 4px;

  &:focus {
    outline:none;
  }
}

.oc-fm--dialog__content {
  width: 320px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &:focus {
    outline: none;
  }
}

.oc-fm--dialog__header {
  text-align: left;
  font-weight: bold;
  font-size: 24px;
  color: #424242;
  margin-bottom: 12px;
  // text-shadow: rgba(0, 0, 0, 0.75) 0px 2px 16px, rgba(0, 0, 0, 0.50) 0px 1px 4px;
  user-select: none;
}

.oc-fm--dialog__message {
  text-align: left;
  font-size: 14px;
  color: #424242;
  margin-bottom: 12px;
  // text-shadow: rgba(0, 0, 0, 0.75) 0px 2px 16px, rgba(0, 0, 0, 0.50) 0px 1px 4px;
  user-select: none;
  width: 100%;
}

.oc-fm--dialog__input-label {
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  color: #424242;
  margin-bottom: 4px;
  // text-shadow: rgba(0, 0, 0, 0.75) 0px 2px 16px, rgba(0, 0, 0, 0.50) 0px 1px 4px;
  user-select: none;
}

.oc-fm--dialog__button {
  padding: 6px 24px;
  // margin-bottom: 12px;
  // border: none;
  border: 1px solid #ddd;
  border-radius: 2px;
  // box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 16px, rgba(0, 0, 0, 0.15) 0px 1px 4px;
  color: rgba(0, 0, 0, 0.72);
  background-color: #fff;
  font-size: 14px;
  white-space: nowrap;
  user-select: none;

  &:hover:not([disabled]),
  &:focus {
    outline: none;
  }

  &[disabled] {
    background-color: #ddd;
    color: #777;
    box-shadow: none;
  }
}

.oc-fm--dialog__button--default {
  color: rgba(0, 0, 0, 0.72);
  background-color: #fff;
  &:focus:not([disabled]),
  &:hover:not([disabled]) {
    background-color: #f5f5f5;
  }
}

.oc-fm--dialog__button--primary {
  color: #fff;
  background-color: #2196F3;
  &:focus:not([disabled]),
  &:hover:not([disabled]) {
    background-color: #1976d2;
  }
}

.oc-fm--dialog__input {
  color: rgba(0, 0, 0, 0.72);
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 2px;
  border: 1px solid #ddd;
  width: 100%;
//  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 16px, rgba(0, 0, 0, 0.15) 0px 1px 4px;

  &:focus {
    outline: none;
  }
}

.oc-fm--dialog__input--error {
//  border-color: #DD2515;
}

.oc-fm--dialog__input--margin-bottom {
  margin-bottom: 2px;
}

.oc-fm--dialog__horizontal-group {
  display: flex;
  width: 100%;
  margin-top: 24px;
  border-top: 1px solid #eee;
  padding-top: 12px;
  justify-content: space-between;
}

.oc-fm--dialog__horizontal-group > .oc-fm--dialog__button {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
}

.oc-fm--dialog__horizontal-group--to-right {
  justify-content: flex-end;
}

.oc-fm--dialog__validation-error {
  font-size: 12px;
  color: #e53935;
  border-radius: 2px;
  text-align: left;
  font-weight: bold;
  width: 100%;
  opacity: 1;
  // box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 16px, rgba(0, 0, 0, 0.15) 0px 1px 4px;
  transition: opacity 80ms ease-in-out;
}

.oc-fm--dialog__validation-error--hidden {
  opacity: 0;
  transition: opacity 80ms ease-in-out;
}
