<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <!-- this tag is needed to tell maven to search for parent not in parent directory but in maven repo -->
    <relativePath/>
  </parent>

  <groupId>com.opuscapita.filemanager</groupId>
  <artifactId>filemanager-spring-boot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>filemanager-spring-boot-starter</module>
    <module>filemanager-spring-boot-autoconfigure</module>
    <module>demo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.opuscapita.filemanager</groupId>
        <artifactId>filemanager-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opuscapita.filemanager</groupId>
        <artifactId>filemanager-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>${maven2ReleasesDeploymentRepositoryId}</id>
      <name>maven2Releases</name>
      <url>${maven2ReleasesDeploymentRepositoryUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${maven2SnapshotsDeploymentRepositoryId}</id>
      <name>maven2Snapshots</name>
      <url>${maven2SnapshotsDeploymentRepositoryUrl}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
