.oc-fm--toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.oc-fm--toolbar__items {
  display: flex;
  padding-right: 6px;
  margin-right: 6px;
  border-right: 1px solid #f5f5f5;

  &:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
  }
}

.oc-fm--toolbar__item {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 1px solid transparent;
  background-color: #fff;
  padding: 0;

  &:focus {
    border: 1px solid rgba(0, 0, 0, 0.22);
    outline: none;
  }

  &:hover,
  &:focus {
    cursor: pointer;
    background-color: #f5f5f5;
  }

  &:active {
    cursor: pointer;
    background-color: rgba(0,0,0,.08);
  }
}

.oc-fm--toolbar__item[disabled] {
  opacity: 0.22;
  &:hover {
    cursor: default;
    background-color: #fff;
  }
}

.oc-fm--toolbar__item-icon {
  width: 24px;
  height: 24px;
}

.oc-fm--toolbar__new-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.oc-fm--toolbar__new-button {
  color: #fff;
  background-color: #2196F3;
  padding: 6px 24px;
  border: none;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  user-select: none;

  &:hover:not([disabled]),
  &:focus {
    background-color: #1976d2;
    outline: none;
  }

  &[disabled] {
    background-color: #ccc;
    color: #555;
    box-shadow: none;
  }
}

.oc-fm--toolbar__nav-buttons {
  display: inline-flex;
  margin-right: auto;
}
