@keyframes keyframes-oc-fm--loading-pattern {
  0% {
    left: -100px;
  }
  100% {
    left: 200px;
  }
}

.oc-fm--loading-pattern {
  &:after {
    content: '';
    position: absolute;
    top: 0px;
    left: -100px;
    width: 120px;
    height: 80px;
    opacity: 1;
    transform: rotate(10deg);
    background: rgba(255, 255, 255, 0.12);
    background: linear-gradient( to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100% );
    animation-name: keyframes-oc-fm--loading-pattern;
    animation-duration: 0.8s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
}
