.oc-fm--file-navigator {
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.oc-fm--file-navigator__toolbar {
  padding: 8px;
  border-bottom: 1px solid #f5f5f5;
}

.oc-fm--file-navigator__view {
  flex: 1;
  overflow: hidden;
}

.oc-fm--file-navigator__location-bar {
  //border-top: 1px solid rgba(0,0,0,.08);
  border-bottom: 1px solid #f5f5f5;
  position: relative;
  z-index: 10;
}

.oc-fm--file-navigator__notifications {
  width: 310px;
  position: absolute;
  right: 24px;
  bottom: 12px;
  z-index: 10;
}

@keyframes keyframes-oc-fm--file-navigator__view-loading-overlay-appearing {
  0% { background-color: rgba(0, 0, 0, 0.0); }
  100% { background-color: rgba(0, 0, 0, 0.78); }
}

@keyframes keyframes-oc-fm--file-navigator__view-loading-overlay-spinner-appearing {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.oc-fm--file-navigator__view-loading-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.78);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
  animation: keyframes-oc-fm--file-navigator__view-loading-overlay-appearing 240ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--file-navigator__view-loading-overlay-spinner {
  width: 48px;
  height: 48px;

  animation: keyframes-oc-fm--file-navigator__view-loading-overlay-spinner-appearing 240ms;
  animation-timing-function: ease-in-out;
}
