.oc-fm--file-navigator {
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.oc-fm--file-navigator__view {
  border: 1px solid #eee;
  flex: 1;
  position: relative;
  overflow: hidden;
}

@keyframes keyframes-oc-fm--file-navigator__view-loading-overlay-appearing {
  0% { background-color: rgba(0, 0, 0, 0.0); }
  100% { background-color: rgba(0, 0, 0, 0.78); }
}

@keyframes keyframes-oc-fm--file-navigator__view-loading-overlay-spinner-appearing {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.oc-fm--file-navigator__view-loading-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.78);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  animation: keyframes-oc-fm--file-navigator__view-loading-overlay-appearing 240ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--file-navigator__view-loading-overlay-spinner {
  width: 48px;
  height: 48px;

  animation: keyframes-oc-fm--file-navigator__view-loading-overlay-spinner-appearing 240ms;
  animation-timing-function: ease-in-out;
}
