@keyframes keyframes-oc-fm--list-view-row-appearing {
  0% { opacity: 0; }
  100% { opacity: 1 }
}

.oc-fm--list-view {
  will-change: opacity;
  height: 100%;
  width: 100%;
}

.oc-fm--list-view__table {
  color: #424242;
}

.oc-fm--list-view__grid {
  &:focus {
    outline: none;
  }
}

.oc-fm--list-view__row {
  &:hover:not(&--selected):not(&--loading) {
    background-color: #f5f5f5;
  }

  &:hover:not(&--selected) .oc-fm--name-cell__icon {
    background-color: transparent;
  }

  animation: keyframes-oc-fm--list-view-row-appearing 150ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--list-view__row--selected {
  position: relative;
  background-color: #2196F3;
//  background-color: #424242;
  color: #fff;
  border-bottom-color: transparent;
}

.oc-fm--list-view__row--last-selected {
  // Don't remove! Needs for debug
  // &:after {
  //   content: '';
  //   position: absolute;
  //   top: 1px;
  //   left: 1px;
  //   right: 1px;
  //   bottom: 1px;
  //   border: 1px solid #fff;
  //   pointer-events: none;
  // }
}

.oc-fm--list-view__row--dragging {
  opacity: 0.78;
  background-color: #f5f5f5;
}

.oc-fm--list-view .ReactVirtualized__Table__headerRow {
  border-bottom: 1px solid rgba(0,0,0,.08);
}

.oc-fm--list-view .ReactVirtualized__Table__row {
  &:focus {
    outline: none;
  }
}

.oc-fm--list-view .ReactVirtualized__Table__sortableHeaderColumn {
  &:focus {
    outline: none;
  }
}
