@import "../assets/loading-overlay";

@keyframes keyframes-oc-fm--location-bar-item-appearing {
  0% { opacity: 0; }
  100% { opacity: 1 }
}

.oc-fm--location-bar {
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  position: relative;
}

.oc-fm--location-bar__item {
  display: flex;
  align-items: center;
  color: #424242;
  border: 1px solid transparent;

  &:first-child .oc-fm--location-bar__item-name {
    margin-left: 0;
  }

  &:hover {
    cursor: pointer;
    background: #f5f5f5;
  }

  &:focus {
    outline: none;
  }

  animation: keyframes-oc-fm--location-bar-item-appearing 150ms;
  animation-timing-function: ease-in-out;
}

.oc-fm--location-bar__item--last {
  padding-right: 0;
}

.oc-fm--location-bar__item-name {
  font-weight: bold;
  font-size: 14px;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 4px 8px;
  user-select: none;
}

.oc-fm--location-bar__item--disabled {
  pointer-events: none;
}

.oc-fm--location-bar__item-name--loading {
  .oc-fm--loading-pattern;
}

.oc-fm--location-bar__item-arrow {
  width: 18px;
  heigth: 18px;
  fill: #777;
  margin-left: -4px;
}
