.oc-fm--header-cell {
  text-transform: none;
  user-select: none;
  display: flex;
  align-items: center;
}

.oc-fm--header-cell__sort-icon {
  display: flex;
  align-items: flex-start;
  fill: rgba(0, 0, 0, 0.72);
}
