.oc-fm--notification-progress-item {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 8px 12px;
}

.oc-fm--notification-progress-item__title {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 8px;
  display: inline;
}

.oc-fm--notification-progress-item__icon,
.oc-fm--notification-progress-item__progress-icon {
  display: inline-flex;
  align-items: center;
}

.oc-fm--notification-progress-item__icon {
  margin-right: 8px;
}

.oc-fm--notification-progress-item__progress-icon {
  margin-left: auto;
}
